# pmv-ads-2023-1-e2-proj-int-t3-pmv-ads-2023-1-e3-proj-int-t3-time3-ci

./: .gitignore  Diagrama sem nome.drawio  README.md
docs/: 03-Metodologia.md  (+7 more)
src/CondominioInteligente/: CondominioInteligente.csproj  CondominioInteligente.sln  Program.cs  appsettings.Production.json  appsettings.json
src/CondominioInteligente/Controllers/: AreaComumsController.cs  DocumentoesController.cs  HomeController.cs  MoradiaController.cs  Moradias1Controller.cs  MoradiasController.cs  ReuniaosController.cs  SolicitacaoAreaComumsController.cs  UsuariosController.cs
src/CondominioInteligente/Data/: CondominioInteligenteContext.cs
src/CondominioInteligente/Migrations/: 20230429181112_InitialCreate.Designer.cs  20230429181112_InitialCreate.cs  20230429185426_Inclusaodeareacomum.Designer.cs  20230429185426_Inclusaodeareacomum.cs  20230429200209_CorrecaoUsuario.Designer.cs  20230429200209_CorrecaoUsuario.cs  20230501155246_moradia_encomenda.Designer.cs  20230501155246_moradia_encomenda.cs  20230502005146_reuniao_docucmento.Designer.cs  20230502005146_reuniao_docucmento.cs  20230506142528_inclusao-aprovacao-usuario.Designer.cs  20230506142528_inclusao-aprovacao-usuario.cs  20230506153535_solictacoes.Designer.cs  20230506153535_solictacoes.cs  20230506190743_solictacoes-ajuste.Designer.cs  20230506190743_solictacoes-ajuste.cs  20230506194115_solictacoes-ajuste-usuario.Designer.cs  20230506194115_solictacoes-ajuste-usuario.cs  20230506201005_aprovado-opcicional.Designer.cs  20230506201005_aprovado-opcicional.cs  20230506203756_usuario-aprovado-opicional.Designer.cs  20230506203756_usuario-aprovado-opicional.cs  20230507182110_usuario.telefone.Designer.cs  20230507182110_usuario.telefone.cs  20230523013219_tabela_de_usuario.Designer.cs  20230523013219_tabela_de_usuario.cs  (+3 more)
(+63 files in other folders)
